# Lucid-SAMS

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml  startContainer.bat  startLocal.bat  startLocal.sh
core/: pom.xml
core/src/main/java/za/co/sfy/lucid/sams/service/layer/: Application.java
core/src/main/resources/: application.properties
docker/: Dockerfile  buildAndStartContainer.sh
domain/: pom.xml
domain/src/main/java/za/co/sfy/lucid/sams/domain/: DomainObject.java  ServiceStatus.java
domain/src/main/java/za/co/sfy/lucid/sams/domain/criteria/: DataWriterCriteria.java
domain/src/main/java/za/co/sfy/lucid/sams/domain/exception/: LucidSamsExecutionException.java
repository/: pom.xml
repository/src/main/java/za/co/sfy/lucid/sams/repository/: DataWriterRepository.java  RepositoriesTestConfiguration.java
repository/src/test/java/za/co/sfy/lucid/sams/repository/: DataWriterRepositoryTest.java
repository/src/test/resources/: application.properties
resource/: .project  pom.xml
resource/src/main/java/net/ucanaccess/hibernate/dialect/: UCanAccessDialect.java  UCanAccessDialectIdentityColumnSupport.java  UCanAccessDialectLimitHandler.java  UCanAccessDialectUniqueDelegate.java
resource/src/main/java/za/co/sfy/lucid/sams/resource/: AbstractLucidSAMSResource.java  BusRoutesResource.java  ClassesResource.java  CycleInfoResource.java  DeliveryReceivedResource.java  DetentionNotificationSettingsResource.java  DewormingResource.java  DisciplinaryLearnerMisconductResource.java  DisciplinaryRecordsResource.java  EducatorCalendarTermsResource.java  EducatorsGroupResource.java  EducatorsResource.java  EventsResource.java  ExtraMuralsCompEventsResource.java  ExtraMuralsCompetitionsResource.java  ExtraMuralsHousesResource.java  ExtraMuralsResource.java  ExtraMuralsTeamsResource.java  ExtraMuralsTypesResource.java  FeederSchoolsResource.java  GeneralInfoResource.java  HostelsResource.java  ILucidSAMSResource.java  InstructionLanguagesResource.java  LearnerInfoResource.java  LearnerMentorTypesResource.java  LearnerMentorsResource.java  LearnerMentorshipCatsResource.java  LearnerMentorshipResource.java  LearningBarriersResource.java  LstFoodGroupResource.java  LstProductsResource.java  LstSchoolLevelResource.java  MenuPlanResource.java  ParentChildRepository.java  ParentChildResource.java  ParentInfoRepository.java  ParentInfoResource.java  QuaterlyRecievedTransferResource.java  RecourceTestConfiguration.java  (+17 more)
resource/src/main/java/za/co/sfy/sams/lucid/schema/: Topics.java
resource/src/test/java/za/co/sfy/lucid/sams/repository/: DataWriterRepositoryTest.java  MockDataUtil.java
resource/src/test/resources/: application.properties
services/: pom.xml
swagger/: pom.xml
(+229 files in other folders)
