server.port=8081
server.servlet.context-path=/LucidSAMS

logging.file.name=Lucid-SAMS-springboot.log
spring.main.allow-bean-definition-overriding=true

hosted.xsd.location.base.url=http://omnisam.co.za/sasams21.3.0/
generated.xsd.schema.location=domain/src/main/java/za/co/sfy/lucid/sams/domain/schema/xsd/SASAMS_Schemas.xsd
