server.port=8088
server.servlet.context-path=/LucidSAMS
]
datasource.edusolstruc.url=jdbc:ucanaccess:///c:/Program\ Files/EdusolSAMS/Data/SADB.mdb;showSchema=true
datasource.edusolstruc.username=Admin
datasource.edusolstruc.password=Sit@dbe

datasource.nsnp.url=jdbc:ucanaccess:///c:/Program\ Files/EdusolSAMS/NSNP.mdb;showSchema=true
datasource.nsnp.username=Admin
datasource.nsnp.password=Sit@dbe

#logging.file.name=Lucid-SAMS-springboot.log
spring.main.allow-bean-definition-overriding=true
