server.port=8088
server.servlet.context-path=/LucidSAMS

datasource.url=jdbc:ucanaccess:///c:/Program\ Files/EdusolSAMS/Data/blank.mdb;showSchema=true
datasource.username=Admin
datasource.password=Sit@dbe

#logging.file.name=Lucid-SAMS-springboot.log
spring.main.allow-bean-definition-overriding=true